# FFXIV-DomanMahjongSolver

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DomanMahjongAI.sln  Mahjong.Plugin.Dalamud.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  release.yml
DomanMahjongAI/: DomanMahjongAI.csproj  DomanMahjongAI.json  Plugin.cs  packages.lock.json
DomanMahjongAI/Actions/: AutoPlayLoop.cs  HumanTiming.cs  InputDispatcher.cs
DomanMahjongAI/Commands/: MjAutoCommand.cs
DomanMahjongAI/GameState/: AddonEmjObservation.cs  AddonEmjReader.cs  AddonEmjStruct.cs  InputEventLogger.cs  MahjongAddon.cs  StateAggregator.cs
DomanMahjongAI/GameState/Variants/: BaseEmjVariant.cs
DomanMahjongAI/UI/: DebugOverlay.cs  HandOverlay.cs  MainWindow.cs  Theme.cs
Engine/: Decomposition.cs  FuCalculator.cs  HandDecomposer.cs  LegalActions.cs  ScoreCalculator.cs  ScoreEvaluator.cs  ScoreResult.cs  StateSnapshot.cs  WinContext.cs  Yaku.cs  YakuDetector.cs
Mahjong.Core/: StateSnapshot.cs  WinContext.cs
Mahjong.Engine/: Scorer.cs
Mahjong.Plugin.Dalamud/: Configuration.cs  GlobalUsings.cs  Mahjong.Plugin.Dalamud.csproj  Mahjong.Plugin.Dalamud.json  Plugin.cs  README.md  bundle_icon.ps1  packages.lock.json
Mahjong.Plugin.Dalamud/Actions/: AutoPlayLoop.cs  HumanTiming.cs  InputDispatcher.cs
Mahjong.Plugin.Dalamud/Adapters/: DalamudEventLog.cs  DalamudFrameworkScheduler.cs  DalamudGameClientAdapter.cs
Mahjong.Plugin.Dalamud/Commands/: MjAutoCommand.cs
Mahjong.Plugin.Dalamud/Composition/: ConfigMigratorV0ToV1.cs  ConfigMigratorV1ToV2.cs  DalamudConfigService.cs  DalamudServices.cs  PluginServices.cs
Mahjong.Plugin.Dalamud/GameState/: AddonEmjObservation.cs  AddonEmjReader.cs  AddonEmjStruct.cs  InputEventLogger.cs  MahjongAddon.cs  MeldTracker.cs  StateAggregator.cs
Mahjong.Plugin.Dalamud/GameState/Variants/: BaseEmjVariant.cs  IEmjVariant.cs  VariantSelector.cs
Mahjong.Plugin.Dalamud/Hooks/: DiscardCaptureFactory.cs
Mahjong.Plugin.Dalamud/Hooks/Strategies/: AddonPollDiscardCapture.cs  NativeAsmDiscardCapture.cs  SigscanProbe.cs
Mahjong.Plugin.Dalamud/Logging/: DiscardCaptureLogger.cs  ErrorSink.cs  FindingsLog.cs  GameLogger.cs
Mahjong.Plugin.Dalamud/Telemetry/: EndpointResolver.cs  HttpTelemetryClient.cs  MemoryDumpRecorder.cs  SeatPoolRegistry.cs  TelemetryEnvelope.cs  TelemetryUploader.cs
Mahjong.Plugin.Dalamud/UI/: AboutWindow.cs  DebugOverlay.cs  HandOverlay.cs  MainWindow.cs  Theme.cs
Mahjong.Plugin.Game/: ActionStateMachine.cs  ConfigMigrationRunner.cs  GlobalUsings.cs  IActionDispatcher.cs  IAddonReader.cs  IConfigMigrator.cs  IConfigService.cs  IDiscardCapture.cs  IEventLog.cs  IFrameworkScheduler.cs  IGameClientAdapter.cs  IMeldRecorder.cs  InertDiscardCapture.cs  Mahjong.Plugin.Game.csproj  README.md  ReadError.cs  Result.cs
Mahjong.Plugin.Game/Variants/: IVariantStrategy.cs  JsonLayoutProfileLoader.cs  LayoutProfile.cs
Policy/: ActionChoice.cs  IPolicy.cs  Policy.csproj
Policy/Efficiency/: CallEvaluator.cs  DiscardScorer.cs  EfficiencyPolicy.cs  PushFoldEvaluator.cs  RiichiEvaluator.cs
Policy/Mcts/: Determinizer.cs  IsmctsPolicy.cs  MctsNode.cs  MctsSearch.cs  MonteCarloEvaluator.cs  Rollout.cs
Policy/Opponents/: OpponentModel.cs
Policy/Placement/: PlacementAdjuster.cs
Policy/Simulator/: HandSimulator.cs  SelfPlayRunner.cs  SimulationHand.cs
Policy/Tuning/: EvolutionaryTuner.cs  TenhouLog.cs  TenhouReplay.cs  WeightTuner.cs
Tuner/: Program.cs  Tuner.csproj  Verify.cs
data/layouts/: README.md  emj.json  emj_l.json
data/replays/: README.md  synthetic-east-1.snapshot.json  synthetic-east-1.tenhou.json  synthetic-east-2.snapshot.json  synthetic-east-2.tenhou.json
docs/: architecture.md  ruleset.md
repo/: repo.json
server/: README.md  telemetry-endpoint.json  worker.ts  wrangler.toml
tests/Engine.Tests/: DecompositionTests.cs  DoraTests.cs  FuTests.cs  ScoreTests.cs  SituationalYakuTests.cs  YakuTests.cs  YakumanTests.cs
tests/Mahjong.Engine.Tests/: DoraTests.cs
tests/Mahjong.Plugin.Dalamud.Tests/: AddonPollDiscardCaptureExtraTests.cs  AddonPollDiscardCaptureTests.cs  AutoPlayLoopAcceptIndexTests.cs  ConfigMigratorTests.cs  ConfigServiceConcurrencyTests.cs  ConfigurationMigrationIntegrationTests.cs  ConfigurationPropertyTests.cs  ConfigurationTests.cs  DalamudConfigServiceTests.cs  DalamudEventLogTests.cs  DiscardCaptureLoggerTests.cs  EndpointHolderTests.cs  ErrorSinkTests.cs  FindingsLogTests.cs  GameLoggerDedupTests.cs  HumanTimingTests.cs  InputDispatcherTests.cs  Mahjong.Plugin.Dalamud.Tests.csproj  MahjongAddonTests.cs  MeldTrackerInteractionTests.cs  MeldTrackerTests.cs  SeatPoolRegistryTests.cs  TelemetryEndpointTests.cs  TelemetryEnvelopeTests.cs
tests/Mahjong.Plugin.Dalamud.Tests/Stubs/: StubPluginLog.cs  TempDir.cs
tests/Mahjong.Plugin.Game.Tests/: ActionStateMachineTests.cs  ConfigMigrationRunnerTests.cs  GlobalUsings.cs  InertDiscardCaptureTests.cs  JsonLayoutProfileLoaderTests.cs  Mahjong.Plugin.Game.Tests.csproj  ResultTests.cs
tests/Policy.Tests/: DeterminizerTests.cs  EfficiencyPolicyTests.cs  EvolutionaryTunerTests.cs  HandSimulatorTests.cs  IsmctsPolicyTests.cs  OpponentModelTests.cs  PlacementAdjusterTests.cs  Policy.Tests.csproj  PushFoldEvaluatorTests.cs  RiichiEvaluatorTests.cs  RolloutTests.cs  Snapshots.cs  TenhouLogTests.cs  TenhouReplayTests.cs  WeightTunerTests.cs
tools/: README.md  analyze-memdumps.mjs  analyze-restart-cluster.mjs  analyze-today.mjs  analyze_snaps.py  b2-list-all.mjs  b2-pull-all.mjs  b2-pull-date.mjs  b2-pull.mjs  categorize-telemetry.mjs  check-seat-rotation.mjs  deep-analyze.mjs  diff-memdump-bytes.mjs  fetch-worker-logs-window.ps1  fetch-worker-logs.ps1  find-discard-offset.mjs  peek-memdump.mjs  scan-seat-candidates.mjs  scan_tiles.py  sync-corpus.ps1
