<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Mahjong.Plugin.Game.Tests</RootNamespace>
    <AssemblyName>Mahjong.Plugin.Game.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mahjong.Core\Mahjong.Core.csproj" />
    <ProjectReference Include="..\..\Mahjong.Policy.Abstractions\Mahjong.Policy.Abstractions.csproj" />
    <ProjectReference Include="..\..\Mahjong.Plugin.Game\Mahjong.Plugin.Game.csproj" />
  </ItemGroup>

</Project>
