<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.0.0.25</Version>
    <Description>Autonomous AI for FFXIV Doman Mahjong — heuristic + ISMCTS policy with Bayesian opponent modeling.</Description>
    <PackageProjectUrl>https://github.com/XeldarAlz/FFXIV-DomanMahjongSolver</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Policy\Policy.csproj" />
  </ItemGroup>

  <!-- Reloaded.Hooks ships with Dalamud's hooks folder. We need it for the
       AsmHook mid-function detour used by DiscardHook. Reference the dlls
       directly out of the runtime hooks folder; both are stable filenames
       provided by every Dalamud installation. -->
  <ItemGroup>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="goatcorp.Reloaded.Hooks">
      <HintPath>$(DalamudLibPath)goatcorp.Reloaded.Hooks.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    DalamudPackager doesn't include our images/ folder in latest.zip.
    Patch it in afterwards so the plugin icon ships with the release.
  -->
  <Target Name="BundleIcon"
          AfterTargets="DefaultDalamudPackagerRelease"
          Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipPath>$(ProjectDir)$(OutputPath)$(AssemblyName)\latest.zip</ZipPath>
      <IconPath>$(ProjectDir)images\icon.png</IconPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)bundle_icon.ps1&quot; -ZipPath &quot;$(ZipPath)&quot; -IconPath &quot;$(IconPath)&quot;"
          Condition="Exists('$(ZipPath)') and Exists('$(IconPath)')" />
  </Target>
</Project>
